# shiro-samples

./: readme.md
shiro-samples/: .gitignore  pom.xml
shiro-samples/samples/: pom.xml  readme.md
shiro-samples/samples/samples-quickstart/: pom.xml
shiro-samples/samples/samples-quickstart/src/main/java/: Quickstart.java
shiro-samples/samples/samples-servlet/: pom.xml
shiro-samples/samples/samples-servlet/src/test/java/com/hjg/shiro/test/: ContainerIntegrationIT.java
shiro-samples/samples/samples-web/: pom.xml
shiro-samples/samples/samples-web/src/main/resources/: logback.xml
shiro-samples/samples/samples-web/src/test/java/com/hjg/shiro/web/test/: WebAppContainerIntegrationIT.java
shiro-samples/samples/shiro-spring/: pom.xml
shiro-samples/samples/shiro-spring-boot/: pom.xml
shiro-samples/samples/shiro-spring-boot-web/: pom.xml
shiro-samples/samples/shiro-spring-boot-web/src/main/java/com/hjg/shiro/springbootweb/samples/: WebApp.java
shiro-samples/samples/shiro-spring-boot-web/src/main/java/com/hjg/shiro/springbootweb/samples/controller/: AccountInfoController.java  HelloController.java  LoginController.java  RestrictedErrorController.java
shiro-samples/samples/shiro-spring-boot/src/main/java/com/hjg/shiro/springboot/samples/: CliApp.java  QuickStart.java  SimpleService.java
shiro-samples/samples/shiro-spring-mvc/: README.md  pom.xml
shiro-samples/samples/shiro-spring-mvc/src/main/java/com/hjg/shiro/sample/springmvc/: BootstrapDataPopulator.java  DefaultSampleManager.java  SampleManager.java
shiro-samples/samples/shiro-spring-mvc/src/main/java/com/hjg/shiro/sample/springmvc/config/: ApplicationConfig.java  JspViewsConfig.java  RemotingServletConfig.java  ServletApplicationInitializer.java
shiro-samples/samples/shiro-spring-mvc/src/main/java/com/hjg/shiro/sample/springmvc/realm/: SaltAwareJdbcRealm.java
shiro-samples/samples/shiro-spring-mvc/src/main/java/com/hjg/shiro/sample/springmvc/web/: IndexController.java  JnlpController.java  LoginController.java  LogoutController.java  RootRedirectController.java
shiro-samples/samples/shiro-spring/src/main/java/com/hjg/shiro/samples/spring/: CliApp.java  QuickStart.java  SimpleService.java
shiro-samples/samples/shiro-test/: pom.xml
shiro-samples/samples/shiro-test/src/main/java/com/hjg/security/realm/: MyRealm.java
shiro-samples/samples/shiro-test/src/test/java/com/hjg/security/: AuthenticationTest.java  AuthenticationTest2.java  AuthoritiesTest.java  EncryTest.java
shiro-samples/samples/shiro-test/src/test/java/com/hjg/security/officeexample/: AbstractShiroTest.java  ExampleShiroIntegrationTest.java  ExampleShiroUnitTest.java
shiro-samples/shiro-servlet-plugin/: pom.xml
shiro-samples/support/: pom.xml
shiro-samples/support/shiro-it-support/: pom.xml
shiro-samples/support/shiro-it-support/src/main/java/com/hjg/shiro/testing/web/: AbstractContainerIT.java
shiro-samples/support/shiro-servlet-plugin/: pom.xml
